{
  "name": "hunter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ascii-table": "0.0.8",
    "async": "~0.9.0",
    "chance": "^1.0.12",
    "underscore": "~1.8.3"
  }
}
